<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{END logoutbutton}

</span></td>
{END security_block}



{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}





<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}



{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>	
		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Inline Add</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
							<table cellpadding="0" class="runner-c-grid runner-b-grid">
							{BEGIN grid_row}
							<tr {$rowclass} {$rowattrs} {$rowstyle}>
								{BEGIN grid_record}
								<td class="runner-cg">
									{BEGIN grid_vrecord}
									<table class="runner-c" cellpadding="0">
										{BEGIN grid_recordheader}
										<tr class="runner-toprow style1">
											<th class="runner-cl"><img src="images/spacer.gif"/></th>
											<th class="runner-cc" colspan="2" iEditCont="all">
												
												
												
												
												
											</th>
											<th class="runner-cr"><img src="images/spacer.gif"/></th>
										</tr>
										{END grid_recordheader}
										
											{BEGIN id_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Id</td>
	<td class="runner-cc alt runner-cc2 {$id_class}" {$id_style}>{$id_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END id_fieldcolumn}
	{BEGIN tx_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Tx</td>
	<td class="runner-cc alt runner-cc2 {$tx_class}" {$tx_style}>{$tx_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END tx_fieldcolumn}
	{BEGIN currency_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Currency</td>
	<td class="runner-cc alt runner-cc2 {$currency_class}" {$currency_style}>{$currency_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END currency_fieldcolumn}
	{BEGIN amount_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Amount</td>
	<td class="runner-cc alt runner-cc2 {$amount_class}" {$amount_style}>{$amount_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END amount_fieldcolumn}
	{BEGIN payStatus_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Pay Status</td>
	<td class="runner-cc alt runner-cc2 {$payStatus_class}" {$payStatus_style}>{$payStatus_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END payStatus_fieldcolumn}
	{BEGIN itemID_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Item ID</td>
	<td class="runner-cc alt runner-cc2 {$itemID_class}" {$itemID_style}>{$itemID_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END itemID_fieldcolumn}
	{BEGIN payDate_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Pay Date</td>
	<td class="runner-cc alt runner-cc2 {$payDate_class}" {$payDate_style}>{$payDate_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END payDate_fieldcolumn}
	{BEGIN mode_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Mode</td>
	<td class="runner-cc alt runner-cc2 {$mode_class}" {$mode_style}>{$mode_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END mode_fieldcolumn}
	{BEGIN userID_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">User ID</td>
	<td class="runner-cc alt runner-cc2 {$userID_class}" {$userID_style}>{$userID_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END userID_fieldcolumn}
	{BEGIN cid_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Cid</td>
	<td class="runner-cc alt runner-cc2 {$cid_class}" {$cid_style}>{$cid_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END cid_fieldcolumn}
	{BEGIN receiptNo_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Receipt No</td>
	<td class="runner-cc alt runner-cc2 {$receiptNo_class}" {$receiptNo_style}>{$receiptNo_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END receiptNo_fieldcolumn}
	{BEGIN paperRef_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Paper Ref</td>
	<td class="runner-cc alt runner-cc2 {$paperRef_class}" {$paperRef_style}>{$paperRef_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END paperRef_fieldcolumn}
	{BEGIN cnameShort_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Cname Short</td>
	<td class="runner-cc alt runner-cc2 {$cnameShort_class}" {$cnameShort_style}>{$cnameShort_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END cnameShort_fieldcolumn}
	{BEGIN item_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Item</td>
	<td class="runner-cc alt runner-cc2 {$item_class}" {$item_style}>{$item_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END item_fieldcolumn}
	{BEGIN fullName_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Full Name</td>
	<td class="runner-cc alt runner-cc2 {$fullName_class}" {$fullName_style}>{$fullName_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END fullName_fieldcolumn}
	{BEGIN email_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Email</td>
	<td class="runner-cc alt runner-cc2 {$email_class}" {$email_style}>{$email_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END email_fieldcolumn}

										
										<tr class="runner-bottomrow style1">
											<td class="runner-cl"><img src="images/spacer.gif"/></td>
											<td class="runner-cc"></td>
											<td class="runner-cc alt"></td>
											<td class="runner-cr alt"><img src="images/spacer.gif"/></td>
										</tr>
									</table>
									{END grid_vrecord}
								</td>
								{BEGIN endrecord_block}
								<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
								{END endrecord_block}
								{END grid_record}
							</tr>
							{BEGIN grid_rowspace}
							<tr class="runner-rs {$rsclass}">
								{BEGIN grid_recordspace}
								<td>&nbsp;</td>
								{END grid_recordspace}
							</tr>
							{END grid_rowspace}
							{END grid_row}
						</table>
						
				

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
