<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16525"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}&nbsp;
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top 
      colSpan=3>
      {BEGIN container_toplinks}
      <TABLE class="runner-c runner-c-toplinks" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_toplinks}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN security_block}<TD class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}>
                  <SPAN>{BEGIN loggedas_message}<SPAN>Logged on as&nbsp;<B>{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$guestloginlink_attrs}>Login</A> </SPAN>{END guestloginbutton}{BEGIN logoutbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$logoutlink_attrs}>Log out</A> 
                  </SPAN>{END logoutbutton}{BEGIN changepwd_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$changepwdlink_attrs}>Change 
                  password</A> </SPAN>{END changepwd_link}</SPAN></TD>
                {END security_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_toplinks}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_toplinks}
      {BEGIN container_hmenu}
      <TABLE class="runner-c runner-c-hmenu" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_hmenu}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN menu_block}<TD class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}>
                  <SPAN>
                  {$mainmenu horizontal}</SPAN></TD>
                {END menu_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_hmenu}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_hmenu}
      {BEGIN container_recordcontrols}
      <TABLE class="runner-c runner-c-recordcontrols" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_recordcontrols}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN newrecord_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}>
                  <SPAN>{BEGIN add_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$addlink_attrs}>Add new</A> 
                  </SPAN>{END add_link}</SPAN></TD>
                {END newrecord_controls_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_recordcontrols}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_recordcontrols}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}">
      {BEGIN container_grid}
      {BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellPadding=0>
        <THEAD>{BEGIN grid_header}
        <TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}
          <TH class=runner-cl><IMG src="images/spacer.gif"></TH>
          {BEGIN listIcons_column}<TH class=runner-cc iEditCont="all">
            </TH>
          {END listIcons_column}{BEGIN date_submit_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN date_submit_fieldheader}<A {$date_submit_orderlinkattrs}>Date Submit </A>{END date_submit_fieldheader}</TH>
          {END date_submit_fieldheadercolumn}{BEGIN paymentStatus_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN paymentStatus_fieldheader}<A {$paymentStatus_orderlinkattrs}>Payment Status </A>{END paymentStatus_fieldheader}</TH>
          {END paymentStatus_fieldheadercolumn}{BEGIN cid_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN cid_fieldheader}<A {$cid_orderlinkattrs}>Conference </A>{END cid_fieldheader}</TH>
          {END cid_fieldheadercolumn}{BEGIN title_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN title_fieldheader}<A {$title_orderlinkattrs}>Title </A>{END title_fieldheader}</TH>
          {END title_fieldheadercolumn}{BEGIN paperStatus_fieldheadercolumn}<TH class="runner-cc runner-clast">
            {BEGIN paperStatus_fieldheader}<A {$paperStatus_orderlinkattrs}>Paper Status </A>{END paperStatus_fieldheader}</TH>
          {END paperStatus_fieldheadercolumn}<TH class=runner-cr><IMG src="images/spacer.gif"></TH>
          {BEGIN endrecordheader_block}<TH class=runner-cs>
            </TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
        <TBODY>
        {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowstyle} {$rowattrs}>{BEGIN grid_record}
          <TD class=runner-cl {$rowstyle}></TD>
          {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
            {BEGIN edit_column}{BEGIN edit_link}<A title=Edit class=runner-button-img {$editlink_attrs}><IMG class=runner-cicon alt=Edit src="images/icon_edit_new.gif"></A> {END edit_link}{END edit_column}{BEGIN view_column}{BEGIN view_link}<A title=View class=runner-button-img {$viewlink_attrs}><IMG class=runner-cicon alt=View src="images/icon_view_new.gif"></A>{END view_link}{END view_column}</TD>
          {END listIcons_column}{BEGIN date_submit_fieldcolumn}<TD class="runner-cc  {$date_submit_class}" {$date_submit_style}>
            {$date_submit_value}</TD>
          {END date_submit_fieldcolumn}{BEGIN paymentStatus_fieldcolumn}<TD class="runner-cc  {$paymentStatus_class}" {$paymentStatus_style}>
            {$paymentStatus_value}</TD>
          {END paymentStatus_fieldcolumn}{BEGIN cid_fieldcolumn}<TD class="runner-cc  {$cid_class}" {$cid_style}>
            {$cid_value}</TD>
          {END cid_fieldcolumn}{BEGIN title_fieldcolumn}<TD class="runner-cc  {$title_class}" {$title_style}>
            {$title_value}</TD>
          {END title_fieldcolumn}{BEGIN paperStatus_fieldcolumn}<TD class="runner-cc runner-clast {$paperStatus_class}" {$paperStatus_style}>
            {$paperStatus_value}</TD>
          {END paperStatus_fieldcolumn}<TD class=runner-cr {$rowstyle}></TD>
          {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}>
            </TD>{END endrecord_block}{END grid_record}</TR>
        {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN listIcons_column}<TD class=runner-cc></TD>
          {END listIcons_column}{BEGIN date_submit_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END date_submit_fieldheadercolumn}{BEGIN paymentStatus_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END paymentStatus_fieldheadercolumn}{BEGIN cid_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END cid_fieldheadercolumn}{BEGIN title_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END title_fieldheadercolumn}{BEGIN paperStatus_fieldheadercolumn}<TD class="runner-cc runner-clast"></TD>
          {END paperStatus_fieldheadercolumn}<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordfooter_block}<TD class=runner-cs></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TBODY></TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}
      <TABLE class="runner-c runner-c-pagination" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_pagination}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}>
                  <SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
