<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN subTheme_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_subTheme {$fielddispclass_subTheme}">
				{BEGIN subTheme_label}Sub Theme{END subTheme_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_subTheme {$fielddispclass_subTheme}">
				{$subTheme_editcontrol}
			</div>
		</td>
	</tr>
{END subTheme_tabfieldblock}
</table>





{END container_1}

</div>