<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN r_join_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_r_join {$fielddispclass_r_join}">
				{BEGIN r_join_label}Request Join{END r_join_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_r_join {$fielddispclass_r_join}">
				{$r_join_editcontrol}
			</div>
		</td>
	</tr>
{END r_join_tabfieldblock}
{BEGIN r_ab_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_r_ab {$fielddispclass_r_ab}">
				{BEGIN r_ab_label}Request Abstract{END r_ab_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_r_ab {$fielddispclass_r_ab}">
				{$r_ab_editcontrol}
			</div>
		</td>
	</tr>
{END r_ab_tabfieldblock}
{BEGIN r_pay_ab_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_r_pay_ab {$fielddispclass_r_pay_ab}">
				{BEGIN r_pay_ab_label}Ask Payment of Abstract{END r_pay_ab_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_r_pay_ab {$fielddispclass_r_pay_ab}">
				{$r_pay_ab_editcontrol}
			</div>
		</td>
	</tr>
{END r_pay_ab_tabfieldblock}
{BEGIN r_pay_fp_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_r_pay_fp {$fielddispclass_r_pay_fp}">
				{BEGIN r_pay_fp_label}Ask Payment of FullPaper{END r_pay_fp_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_r_pay_fp {$fielddispclass_r_pay_fp}">
				{$r_pay_fp_editcontrol}
			</div>
		</td>
	</tr>
{END r_pay_fp_tabfieldblock}
{BEGIN r_fp_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_r_fp {$fielddispclass_r_fp}">
				{BEGIN r_fp_label}Request Full Paper (Paid){END r_fp_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_r_fp {$fielddispclass_r_fp}">
				{$r_fp_editcontrol}
			</div>
		</td>
	</tr>
{END r_fp_tabfieldblock}
</table>





{END container_1}

</div>