<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN audienceType_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_audienceType {$fielddispclass_audienceType}">
				{BEGIN audienceType_label}Audience Type{END audienceType_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_audienceType {$fielddispclass_audienceType}">
				{$audienceType_editcontrol}
			</div>
		</td>
	</tr>
{END audienceType_tabfieldblock}
{BEGIN eduField_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_eduField {$fielddispclass_eduField}">
				{BEGIN eduField_label}Education Field{END eduField_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_eduField {$fielddispclass_eduField}">
				{$eduField_editcontrol}
			</div>
		</td>
	</tr>
{END eduField_tabfieldblock}
{BEGIN maxPeople_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_maxPeople {$fielddispclass_maxPeople}">
				{BEGIN maxPeople_label}Max Audience{END maxPeople_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_maxPeople {$fielddispclass_maxPeople}">
				{$maxPeople_editcontrol}
			</div>
		</td>
	</tr>
{END maxPeople_tabfieldblock}
{BEGIN mainSpeaker_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_mainSpeaker {$fielddispclass_mainSpeaker}">
				{BEGIN mainSpeaker_label}Main Speaker{END mainSpeaker_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_mainSpeaker {$fielddispclass_mainSpeaker}">
				{$mainSpeaker_editcontrol}
			</div>
		</td>
	</tr>
{END mainSpeaker_tabfieldblock}
</table>





{END container_1}

</div>