<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN slogan_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_slogan {$fielddispclass_slogan}">
				{BEGIN slogan_label}Slogan{END slogan_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_slogan {$fielddispclass_slogan}">
				{$slogan_editcontrol}
			</div>
		</td>
	</tr>
{END slogan_tabfieldblock}
{BEGIN about_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_about {$fielddispclass_about}">
				{BEGIN about_label}About{END about_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_about {$fielddispclass_about}">
				{$about_editcontrol}
			</div>
		</td>
	</tr>
{END about_tabfieldblock}
{BEGIN subTheme_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_subTheme {$fielddispclass_subTheme}">
				{BEGIN subTheme_label}Sub Theme{END subTheme_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_subTheme {$fielddispclass_subTheme}">
				{$subTheme_editcontrol}
			</div>
		</td>
	</tr>
{END subTheme_tabfieldblock}
{BEGIN importantDate_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_importantDate {$fielddispclass_importantDate}">
				{BEGIN importantDate_label}Important Date{END importantDate_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_importantDate {$fielddispclass_importantDate}">
				{$importantDate_editcontrol}
			</div>
		</td>
	</tr>
{END importantDate_tabfieldblock}
{BEGIN accomodation_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_accomodation {$fielddispclass_accomodation}">
				{BEGIN accomodation_label}Accomodation{END accomodation_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_accomodation {$fielddispclass_accomodation}">
				{$accomodation_editcontrol}
			</div>
		</td>
	</tr>
{END accomodation_tabfieldblock}
</table>





{END container_1}

</div>