<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN location_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_location {$fielddispclass_location}">
				{BEGIN location_label}Location{END location_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_location {$fielddispclass_location}">
				{$location_editcontrol}
			</div>
		</td>
	</tr>
{END location_tabfieldblock}
{BEGIN address_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_address {$fielddispclass_address}">
				{BEGIN address_label}Address{END address_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_address {$fielddispclass_address}">
				{$address_editcontrol}
			</div>
		</td>
	</tr>
{END address_tabfieldblock}
{BEGIN city_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_city {$fielddispclass_city}">
				{BEGIN city_label}City{END city_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_city {$fielddispclass_city}">
				{$city_editcontrol}
			</div>
		</td>
	</tr>
{END city_tabfieldblock}
{BEGIN country_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_country {$fielddispclass_country}">
				{BEGIN country_label}Country{END country_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_country {$fielddispclass_country}">
				{$country_editcontrol}
			</div>
		</td>
	</tr>
{END country_tabfieldblock}
{BEGIN venueInfo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_venueInfo {$fielddispclass_venueInfo}">
				{BEGIN venueInfo_label}Venue Info{END venueInfo_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_venueInfo {$fielddispclass_venueInfo}">
				{$venueInfo_editcontrol}
			</div>
		</td>
	</tr>
{END venueInfo_tabfieldblock}
{BEGIN venueMap_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_venueMap {$fielddispclass_venueMap}">
				{BEGIN venueMap_label}Venue Map{END venueMap_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_venueMap {$fielddispclass_venueMap}">
				{$venueMap_editcontrol}
			</div>
		</td>
	</tr>
{END venueMap_tabfieldblock}
{BEGIN venuePhoto_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_venuePhoto {$fielddispclass_venuePhoto}">
				{BEGIN venuePhoto_label}Venue Photos{END venuePhoto_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_venuePhoto {$fielddispclass_venuePhoto}">
				{$venuePhoto_editcontrol}
			</div>
		</td>
	</tr>
{END venuePhoto_tabfieldblock}
</table>





{END container_1}

</div>