<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN accomodation_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_accomodation {$fielddispclass_accomodation}">
				{BEGIN accomodation_label}Accomodation{END accomodation_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_accomodation {$fielddispclass_accomodation}">
				{$accomodation_editcontrol}
			</div>
		</td>
	</tr>
{END accomodation_tabfieldblock}
</table>





{END container_1}

</div>