<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN importantDate_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_importantDate {$fielddispclass_importantDate}">
				{BEGIN importantDate_label}Important Date{END importantDate_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_importantDate {$fielddispclass_importantDate}">
				{$importantDate_editcontrol}
			</div>
		</td>
	</tr>
{END importantDate_tabfieldblock}
</table>





{END container_1}

</div>