<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN visa_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_visa {$fielddispclass_visa}">
				{BEGIN visa_label}Visa{END visa_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_visa {$fielddispclass_visa}">
				{$visa_editcontrol}
			</div>
		</td>
	</tr>
{END visa_tabfieldblock}
</table>





{END container_1}

</div>