<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN about_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_about {$fielddispclass_about}">
				{BEGIN about_label}About{END about_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_about {$fielddispclass_about}">
				{$about_editcontrol}
			</div>
		</td>
	</tr>
{END about_tabfieldblock}
</table>





{END container_1}

</div>