<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN sDate_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_sDate {$fielddispclass_sDate}">
				{BEGIN sDate_label}Date Start{END sDate_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_sDate {$fielddispclass_sDate}">
				{$sDate_editcontrol}
			</div>
		</td>
	</tr>
{END sDate_tabfieldblock}
{BEGIN eDate_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_eDate {$fielddispclass_eDate}">
				{BEGIN eDate_label}End Date{END eDate_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_eDate {$fielddispclass_eDate}">
				{$eDate_editcontrol}
			</div>
		</td>
	</tr>
{END eDate_tabfieldblock}
{BEGIN cTime_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_cTime {$fielddispclass_cTime}">
				{BEGIN cTime_label}Time{END cTime_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_cTime {$fielddispclass_cTime}">
				{$cTime_editcontrol}
			</div>
		</td>
	</tr>
{END cTime_tabfieldblock}
</table>





{END container_1}

</div>