<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_view}
<table class="runner-c runner-c-view" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-viewheader {$brickclass_viewheader}">Followup Payment, View record [
ID: {$show_key1}
]</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


	{BEGIN date_submit_fieldblock}
	<tr class="runner-toprow header style1 runner-b-viewfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_date_submit {$fielddispclass_date_submit}">
			<b>Date Submit</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_date_submit {$fielddispclass_date_submit}">
			{$date_submit_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"><img src="images/spacer.gif"></td></tr>
{END date_submit_fieldblock}
	{BEGIN fullPaper_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_fullPaper {$fielddispclass_fullPaper}">
			<b>FP</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_fullPaper {$fielddispclass_fullPaper}">
			{$fullPaper_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END fullPaper_fieldblock}
	{BEGIN paymentStatus_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_paymentStatus {$fielddispclass_paymentStatus}">
			<b>Payment Status</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_paymentStatus {$fielddispclass_paymentStatus}">
			{$paymentStatus_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END paymentStatus_fieldblock}
	{BEGIN fullName_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_fullName {$fielddispclass_fullName}">
			<b>Full Name</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_fullName {$fielddispclass_fullName}">
			{$fullName_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END fullName_fieldblock}
	{BEGIN paperRef_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_paperRef {$fielddispclass_paperRef}">
			<b>Paper Ref</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_paperRef {$fielddispclass_paperRef}">
			{$paperRef_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END paperRef_fieldblock}
	{BEGIN cid_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_cid {$fielddispclass_cid}">
			<b>Conference </b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_cid {$fielddispclass_cid}">
			{$cid_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END cid_fieldblock}
	{BEGIN funded_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_funded {$fielddispclass_funded}">
			<b>Funded</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_funded {$fielddispclass_funded}">
			{$funded_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END funded_fieldblock}
	{BEGIN paperStatus_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_paperStatus {$fielddispclass_paperStatus}">
			<b>Paper Status</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_paperStatus {$fielddispclass_paperStatus}">
			{$paperStatus_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END paperStatus_fieldblock}
	{BEGIN title_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_title {$fielddispclass_title}">
			<b>Title</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_title {$fielddispclass_title}">
			{$title_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END title_fieldblock}
	{BEGIN abstract_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_abstract {$fielddispclass_abstract}">
			<b>AB</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_abstract {$fielddispclass_abstract}">
			{$abstract_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END abstract_fieldblock}
	<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td colspan="2" class="runner-cc">	
		{$TabGroup Institution_11}&nbsp;	
	</td>
	<td class="runner-cr"></td>
</tr>	
	<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td colspan="2" class="runner-cc">	
		{$TabGroup Institution_21}&nbsp;	
	</td>
	<td class="runner-cr"></td>
</tr>	




<tr  class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2>{BEGIN prev_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
</span>
{END prev_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}
{BEGIN next_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
</span>
{END next_button}
</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_view}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_view}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
