<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Followup Abstract - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN listenerRef_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_listenerRef {$fielddispclass_listenerRef}">
				Listener Ref
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_listenerRef {$fielddispclass_listenerRef}">
			<input type="checkbox" {$listenerRef_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_listenerRef {$fielddispclass_listenerRef}">
			{$searchtype_listenerRef}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_listenerRef {$fielddispclass_listenerRef}">
			{$listenerRef_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_listenerRef {$fielddispclass_listenerRef}">
			{$listenerRef_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END listenerRef_fieldblock}
	{BEGIN item_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_item {$fielddispclass_item}">
				Item
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_item {$fielddispclass_item}">
			<input type="checkbox" {$item_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_item {$fielddispclass_item}">
			{$searchtype_item}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_item {$fielddispclass_item}">
			{$item_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_item {$fielddispclass_item}">
			{$item_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END item_fieldblock}
	{BEGIN parID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_parID {$fielddispclass_parID}">
				Par ID
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_parID {$fielddispclass_parID}">
			<input type="checkbox" {$parID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_parID {$fielddispclass_parID}">
			{$searchtype_parID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_parID {$fielddispclass_parID}">
			{$parID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_parID {$fielddispclass_parID}">
			{$parID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END parID_fieldblock}
	{BEGIN userID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_userID {$fielddispclass_userID}">
				UserID
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_userID {$fielddispclass_userID}">
			<input type="checkbox" {$userID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_userID {$fielddispclass_userID}">
			{$searchtype_userID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_userID {$fielddispclass_userID}">
			{$userID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_userID {$fielddispclass_userID}">
			{$userID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END userID_fieldblock}
	{BEGIN cid_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_cid {$fielddispclass_cid}">
				Conference 
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_cid {$fielddispclass_cid}">
			<input type="checkbox" {$cid_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_cid {$fielddispclass_cid}">
			{$searchtype_cid}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_cid {$fielddispclass_cid}">
			{$cid_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_cid {$fielddispclass_cid}">
			{$cid_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END cid_fieldblock}
	{BEGIN cfid_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_cfid {$fielddispclass_cfid}">
				Fee
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_cfid {$fielddispclass_cfid}">
			<input type="checkbox" {$cfid_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_cfid {$fielddispclass_cfid}">
			{$searchtype_cfid}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_cfid {$fielddispclass_cfid}">
			{$cfid_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_cfid {$fielddispclass_cfid}">
			{$cfid_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END cfid_fieldblock}
	{BEGIN fullName_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_fullName {$fielddispclass_fullName}">
				Full Name
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_fullName {$fielddispclass_fullName}">
			<input type="checkbox" {$fullName_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_fullName {$fielddispclass_fullName}">
			{$searchtype_fullName}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_fullName {$fielddispclass_fullName}">
			{$fullName_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_fullName {$fielddispclass_fullName}">
			{$fullName_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END fullName_fieldblock}
	{BEGIN email_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_email {$fielddispclass_email}">
				Email
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_email {$fielddispclass_email}">
			<input type="checkbox" {$email_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_email {$fielddispclass_email}">
			{$searchtype_email}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_email {$fielddispclass_email}">
			{$email_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_email {$fielddispclass_email}">
			{$email_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END email_fieldblock}
	{BEGIN institution_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_institution {$fielddispclass_institution}">
				Institution
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_institution {$fielddispclass_institution}">
			<input type="checkbox" {$institution_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_institution {$fielddispclass_institution}">
			{$searchtype_institution}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_institution {$fielddispclass_institution}">
			{$institution_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_institution {$fielddispclass_institution}">
			{$institution_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END institution_fieldblock}
	{BEGIN country_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_country {$fielddispclass_country}">
				Country
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_country {$fielddispclass_country}">
			<input type="checkbox" {$country_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_country {$fielddispclass_country}">
			{$searchtype_country}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_country {$fielddispclass_country}">
			{$country_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_country {$fielddispclass_country}">
			{$country_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END country_fieldblock}
	{BEGIN note_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_note {$fielddispclass_note}">
				Note
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_note {$fielddispclass_note}">
			<input type="checkbox" {$note_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_note {$fielddispclass_note}">
			{$searchtype_note}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_note {$fielddispclass_note}">
			{$note_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_note {$fielddispclass_note}">
			{$note_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END note_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
