<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">

{BEGIN security_block}
<div  class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}

</div></div>
{END security_block}


{BEGIN asearch_link}
<div  class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="inviteLetter_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>
</div>
{END asearch_link}



{BEGIN export_link}
<div  class="style1 rnr-bl rnr-b-toplinks_export {$brickclass_toplinks_export}">	<a target="_blank" href="inviteLetter_export.php" class="rnr-button" {$exportlink_attrs}>Export results</a>
</div>
{END export_link}




<div  class="style1 rnr-bl rnr-b-printpanel {$brickclass_printpanel}"></div>



<div class="rnr-hfiller"></div>
</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}
{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}



{BEGIN container_search}
<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}
<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_search}



{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">


{BEGIN record_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">	
			{BEGIN editselected_link}
		<a href="#" class="rnr-button" {$editselectedlink_attrs} {$editselectedlink_span}>Edit selected</a>
	{END editselected_link}
	{BEGIN saveall_link}
		<a href="#" class="rnr-button" {$savealllink_attrs} {$savealllink_span}>Save all</a>
	{END saveall_link}
	{BEGIN cancelall_link}
		<a href="#" class="rnr-button" {$cancelalllink_attrs} {$cancelalllink_span}>Cancel</a>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<a href="#" class="rnr-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</a>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<a href="#" class="rnr-button" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export selected</a>
	{END exportselected_link}

</div>
{END record_controls_block}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
		 
		{BEGIN searchCtrlBlock_paperRef}
		<tr class="srchPanelRow {$filterRow_class_paperRef}" {$filterRow_attrs_paperRef}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label inviteLetter paperRef}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_paperRef}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_paperRef}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_paperRef}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_paperRef}
		 
		{BEGIN searchCtrlBlock_fullName}
		<tr class="srchPanelRow {$filterRow_class_fullName}" {$filterRow_attrs_fullName}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label inviteLetter fullName}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_fullName}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_fullName}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_fullName}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_fullName}
		 
		{BEGIN searchCtrlBlock_institution}
		<tr class="srchPanelRow {$filterRow_class_institution}" {$filterRow_attrs_institution}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label inviteLetter institution}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_institution}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_institution}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_institution}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_institution}
		 
		{BEGIN searchCtrlBlock_funded}
		<tr class="srchPanelRow {$filterRow_class_funded}" {$filterRow_attrs_funded}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label inviteLetter funded}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_funded}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_funded}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_funded}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_funded}
		 
		{BEGIN searchCtrlBlock_title}
		<tr class="srchPanelRow {$filterRow_class_title}" {$filterRow_attrs_title}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label inviteLetter title}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_title}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_title}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_title}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_title}
		 
		{BEGIN searchCtrlBlock_date_submit}
		<tr class="srchPanelRow {$filterRow_class_date_submit}" {$filterRow_attrs_date_submit}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label inviteLetter date_submit}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_date_submit}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_date_submit}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_date_submit}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_date_submit}
		 
		{BEGIN searchCtrlBlock_multiAuthor}
		<tr class="srchPanelRow {$filterRow_class_multiAuthor}" {$filterRow_attrs_multiAuthor}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label inviteLetter multiAuthor}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_multiAuthor}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_multiAuthor}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_multiAuthor}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_multiAuthor}
		 
		{BEGIN searchCtrlBlock_paperStatus}
		<tr class="srchPanelRow {$filterRow_class_paperStatus}" {$filterRow_attrs_paperStatus}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label inviteLetter paperStatus}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_paperStatus}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_paperStatus}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_paperStatus}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_paperStatus}
		 
		{BEGIN searchCtrlBlock_paymentStatus}
		<tr class="srchPanelRow {$filterRow_class_paymentStatus}" {$filterRow_attrs_paymentStatus}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label inviteLetter paymentStatus}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_paymentStatus}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_paymentStatus}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_paymentStatus}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_paymentStatus}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="rnr-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																																			{BEGIN paperRef_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$paperRef_class}">
									{BEGIN paperRef_fieldheader}
																				<span {$paperRef_orderlinkattrs}>
											{$label inviteLetter paperRef}
										</span>
									{END paperRef_fieldheader}
									</th>
									{END paperRef_fieldheadercolumn}

																	{BEGIN cid_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cid_class}">
									{BEGIN cid_fieldheader}
																				<span {$cid_orderlinkattrs}>
											{$label inviteLetter cid}
										</span>
									{END cid_fieldheader}
									</th>
									{END cid_fieldheadercolumn}

																	{BEGIN fullName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fullName_class}">
									{BEGIN fullName_fieldheader}
																				<span {$fullName_orderlinkattrs}>
											{$label inviteLetter fullName}
										</span>
									{END fullName_fieldheader}
									</th>
									{END fullName_fieldheadercolumn}

																	{BEGIN title_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$title_class}">
									{BEGIN title_fieldheader}
																				<span {$title_orderlinkattrs}>
											{$label inviteLetter title}
										</span>
									{END title_fieldheader}
									</th>
									{END title_fieldheadercolumn}

																	{BEGIN date_submit_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$date_submit_class}">
									{BEGIN date_submit_fieldheader}
																				<span {$date_submit_orderlinkattrs}>
											{$label inviteLetter date_submit}
										</span>
									{END date_submit_fieldheader}
									</th>
									{END date_submit_fieldheadercolumn}

																	{BEGIN paperStatus_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$paperStatus_class}">
									{BEGIN paperStatus_fieldheader}
																				<span {$paperStatus_orderlinkattrs}>
											{$label inviteLetter paperStatus}
										</span>
									{END paperStatus_fieldheader}
									</th>
									{END paperStatus_fieldheadercolumn}

																	{BEGIN paymentStatus_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$paymentStatus_class}">
									{BEGIN paymentStatus_fieldheader}
																				<span {$paymentStatus_orderlinkattrs}>
											{$label inviteLetter paymentStatus}
										</span>
									{END paymentStatus_fieldheader}
									</th>
									{END paymentStatus_fieldheadercolumn}

																	{BEGIN abstract_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$abstract_class}">
									{BEGIN abstract_fieldheader}
																				<span {$abstract_orderlinkattrs}>
											{$label inviteLetter abstract}
										</span>
									{END abstract_fieldheader}
									</th>
									{END abstract_fieldheadercolumn}

																	{BEGIN fullPaper_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fullPaper_class}">
									{BEGIN fullPaper_fieldheader}
																				<span {$fullPaper_orderlinkattrs}>
											{$label inviteLetter fullPaper}
										</span>
									{END fullPaper_fieldheader}
									</th>
									{END fullPaper_fieldheadercolumn}

																	{BEGIN invite_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$invite_class}">
									{BEGIN invite_fieldheader}
																				<span {$invite_orderlinkattrs}>
											{$label inviteLetter invite}
										</span>
									{END invite_fieldheader}
									</th>
									{END invite_fieldheadercolumn}

																	{BEGIN print_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$print_class}">
									{BEGIN print_fieldheader}
																				<span {$print_orderlinkattrs}>
											{$label inviteLetter print}
										</span>
									{END print_fieldheader}
									</th>
									{END print_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
																			<a class="rnr-button-img" {$inlineeditlink_attrs} data-icon="inlineedit" title="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		{BEGIN view_column}
									{BEGIN view_link}
																			<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

									
										{BEGIN paperRef_fieldcolumn}
	<td class="{$paperRef_class}" {$paperRef_style} {$recordattrs}>
		{$paperRef_value}
	</td>
{END paperRef_fieldcolumn}

	{BEGIN cid_fieldcolumn}
	<td class="{$cid_class}" {$cid_style} {$recordattrs}>
		{$cid_value}
	</td>
{END cid_fieldcolumn}

	{BEGIN fullName_fieldcolumn}
	<td class="{$fullName_class}" {$fullName_style} {$recordattrs}>
		{$fullName_value}
	</td>
{END fullName_fieldcolumn}

	{BEGIN title_fieldcolumn}
	<td class="{$title_class}" {$title_style} {$recordattrs}>
		{$title_value}
	</td>
{END title_fieldcolumn}

	{BEGIN date_submit_fieldcolumn}
	<td class="{$date_submit_class}" {$date_submit_style} {$recordattrs}>
		{$date_submit_value}
	</td>
{END date_submit_fieldcolumn}

	{BEGIN paperStatus_fieldcolumn}
	<td class="{$paperStatus_class}" {$paperStatus_style} {$recordattrs}>
		{$paperStatus_value}
	</td>
{END paperStatus_fieldcolumn}

	{BEGIN paymentStatus_fieldcolumn}
	<td class="{$paymentStatus_class}" {$paymentStatus_style} {$recordattrs}>
		{$paymentStatus_value}
	</td>
{END paymentStatus_fieldcolumn}

	{BEGIN abstract_fieldcolumn}
	<td class="{$abstract_class}" {$abstract_style} {$recordattrs}>
		{$abstract_value}
	</td>
{END abstract_fieldcolumn}

	{BEGIN fullPaper_fieldcolumn}
	<td class="{$fullPaper_class}" {$fullPaper_style} {$recordattrs}>
		{$fullPaper_value}
	</td>
{END fullPaper_fieldcolumn}

	{BEGIN invite_fieldcolumn}
	<td class="{$invite_class}" {$invite_style} {$recordattrs}>
		{$invite_value}
	</td>
{END invite_fieldcolumn}

	{BEGIN print_fieldcolumn}
	<td class="{$print_class}" {$print_style} {$recordattrs}>
		{$print_value}
	</td>
{END print_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
