<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Paper - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN paperRef_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_paperRef {$fielddispclass_paperRef}">
				Paper Ref
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_paperRef {$fielddispclass_paperRef}">
			<input type="checkbox" {$paperRef_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_paperRef {$fielddispclass_paperRef}">
			{$searchtype_paperRef}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_paperRef {$fielddispclass_paperRef}">
			{$paperRef_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_paperRef {$fielddispclass_paperRef}">
			{$paperRef_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END paperRef_fieldblock}
	{BEGIN fullName_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_fullName {$fielddispclass_fullName}">
				Full Name
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_fullName {$fielddispclass_fullName}">
			<input type="checkbox" {$fullName_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_fullName {$fielddispclass_fullName}">
			{$searchtype_fullName}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_fullName {$fielddispclass_fullName}">
			{$fullName_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_fullName {$fielddispclass_fullName}">
			{$fullName_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END fullName_fieldblock}
	{BEGIN institution_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_institution {$fielddispclass_institution}">
				Institution
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_institution {$fielddispclass_institution}">
			<input type="checkbox" {$institution_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_institution {$fielddispclass_institution}">
			{$searchtype_institution}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_institution {$fielddispclass_institution}">
			{$institution_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_institution {$fielddispclass_institution}">
			{$institution_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END institution_fieldblock}
	{BEGIN funded_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_funded {$fielddispclass_funded}">
				Funded
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_funded {$fielddispclass_funded}">
			<input type="checkbox" {$funded_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_funded {$fielddispclass_funded}">
			{$searchtype_funded}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_funded {$fielddispclass_funded}">
			{$funded_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_funded {$fielddispclass_funded}">
			{$funded_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END funded_fieldblock}
	{BEGIN title_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_title {$fielddispclass_title}">
				Title
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_title {$fielddispclass_title}">
			<input type="checkbox" {$title_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_title {$fielddispclass_title}">
			{$searchtype_title}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_title {$fielddispclass_title}">
			{$title_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_title {$fielddispclass_title}">
			{$title_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END title_fieldblock}
	{BEGIN cfid_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_cfid {$fielddispclass_cfid}">
				Type
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_cfid {$fielddispclass_cfid}">
			<input type="checkbox" {$cfid_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_cfid {$fielddispclass_cfid}">
			{$searchtype_cfid}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_cfid {$fielddispclass_cfid}">
			{$cfid_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_cfid {$fielddispclass_cfid}">
			{$cfid_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END cfid_fieldblock}
	{BEGIN date_submit_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_date_submit {$fielddispclass_date_submit}">
				Date Submit
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date_submit {$fielddispclass_date_submit}">
			<input type="checkbox" {$date_submit_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date_submit {$fielddispclass_date_submit}">
			{$searchtype_date_submit}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date_submit {$fielddispclass_date_submit}">
			{$date_submit_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date_submit {$fielddispclass_date_submit}">
			{$date_submit_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END date_submit_fieldblock}
	{BEGIN paperStatus_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_paperStatus {$fielddispclass_paperStatus}">
				Paper Status
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_paperStatus {$fielddispclass_paperStatus}">
			<input type="checkbox" {$paperStatus_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_paperStatus {$fielddispclass_paperStatus}">
			{$searchtype_paperStatus}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_paperStatus {$fielddispclass_paperStatus}">
			{$paperStatus_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_paperStatus {$fielddispclass_paperStatus}">
			{$paperStatus_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END paperStatus_fieldblock}
	{BEGIN multiAuthor_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_multiAuthor {$fielddispclass_multiAuthor}">
				Multi Author
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_multiAuthor {$fielddispclass_multiAuthor}">
			<input type="checkbox" {$multiAuthor_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_multiAuthor {$fielddispclass_multiAuthor}">
			{$searchtype_multiAuthor}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_multiAuthor {$fielddispclass_multiAuthor}">
			{$multiAuthor_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_multiAuthor {$fielddispclass_multiAuthor}">
			{$multiAuthor_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END multiAuthor_fieldblock}
	{BEGIN paymentStatus_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_paymentStatus {$fielddispclass_paymentStatus}">
				Payment Status
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_paymentStatus {$fielddispclass_paymentStatus}">
			<input type="checkbox" {$paymentStatus_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_paymentStatus {$fielddispclass_paymentStatus}">
			{$searchtype_paymentStatus}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_paymentStatus {$fielddispclass_paymentStatus}">
			{$paymentStatus_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_paymentStatus {$fielddispclass_paymentStatus}">
			{$paymentStatus_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END paymentStatus_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
