<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Payments - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN cid_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_cid {$fielddispclass_cid}">
				Conference
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_cid {$fielddispclass_cid}">
			<input type="checkbox" {$cid_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_cid {$fielddispclass_cid}">
			{$searchtype_cid}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_cid {$fielddispclass_cid}">
			{$cid_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_cid {$fielddispclass_cid}">
			{$cid_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END cid_fieldblock}
	{BEGIN userID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_userID {$fielddispclass_userID}">
				Client Name
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_userID {$fielddispclass_userID}">
			<input type="checkbox" {$userID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_userID {$fielddispclass_userID}">
			{$searchtype_userID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_userID {$fielddispclass_userID}">
			{$userID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_userID {$fielddispclass_userID}">
			{$userID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END userID_fieldblock}
	{BEGIN itemID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_itemID {$fielddispclass_itemID}">
				Item ID
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_itemID {$fielddispclass_itemID}">
			<input type="checkbox" {$itemID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_itemID {$fielddispclass_itemID}">
			{$searchtype_itemID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_itemID {$fielddispclass_itemID}">
			{$itemID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_itemID {$fielddispclass_itemID}">
			{$itemID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END itemID_fieldblock}
	{BEGIN currency_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_currency {$fielddispclass_currency}">
				Currency
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_currency {$fielddispclass_currency}">
			<input type="checkbox" {$currency_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_currency {$fielddispclass_currency}">
			{$searchtype_currency}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_currency {$fielddispclass_currency}">
			{$currency_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_currency {$fielddispclass_currency}">
			{$currency_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END currency_fieldblock}
	{BEGIN amount_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_amount {$fielddispclass_amount}">
				Amount
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_amount {$fielddispclass_amount}">
			<input type="checkbox" {$amount_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_amount {$fielddispclass_amount}">
			{$searchtype_amount}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_amount {$fielddispclass_amount}">
			{$amount_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_amount {$fielddispclass_amount}">
			{$amount_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END amount_fieldblock}
	{BEGIN mode_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_mode {$fielddispclass_mode}">
				Mode
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_mode {$fielddispclass_mode}">
			<input type="checkbox" {$mode_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_mode {$fielddispclass_mode}">
			{$searchtype_mode}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_mode {$fielddispclass_mode}">
			{$mode_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_mode {$fielddispclass_mode}">
			{$mode_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END mode_fieldblock}
	{BEGIN payDate_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_payDate {$fielddispclass_payDate}">
				Pay Date
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_payDate {$fielddispclass_payDate}">
			<input type="checkbox" {$payDate_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_payDate {$fielddispclass_payDate}">
			{$searchtype_payDate}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_payDate {$fielddispclass_payDate}">
			{$payDate_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_payDate {$fielddispclass_payDate}">
			{$payDate_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END payDate_fieldblock}
	{BEGIN tx_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_tx {$fielddispclass_tx}">
				Transaction Ref
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_tx {$fielddispclass_tx}">
			<input type="checkbox" {$tx_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_tx {$fielddispclass_tx}">
			{$searchtype_tx}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_tx {$fielddispclass_tx}">
			{$tx_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_tx {$fielddispclass_tx}">
			{$tx_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END tx_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
