<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">

{BEGIN security_block}
<div  class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}

</div></div>
{END security_block}


{BEGIN asearch_link}
<div  class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="slot_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>
</div>
{END asearch_link}






<div  class="style1 rnr-bl rnr-b-printpanel {$brickclass_printpanel}"></div>



<div class="rnr-hfiller"></div>
</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}
{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}



{BEGIN container_search}
<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}
<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_search}



{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">


{BEGIN record_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">	
			{BEGIN editselected_link}
		<a href="#" class="rnr-button" {$editselectedlink_attrs} {$editselectedlink_span}>Edit selected</a>
	{END editselected_link}
	{BEGIN saveall_link}
		<a href="#" class="rnr-button" {$savealllink_attrs} {$savealllink_span}>Save all</a>
	{END saveall_link}
	{BEGIN cancelall_link}
		<a href="#" class="rnr-button" {$cancelalllink_attrs} {$cancelalllink_span}>Cancel</a>
	{END cancelall_link}

	
	
</div>
{END record_controls_block}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
		 
		{BEGIN searchCtrlBlock_paperRef}
		<tr class="srchPanelRow {$filterRow_class_paperRef}" {$filterRow_attrs_paperRef}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label slot paperRef}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_paperRef}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_paperRef}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_paperRef}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_paperRef}
		 
		{BEGIN searchCtrlBlock_title}
		<tr class="srchPanelRow {$filterRow_class_title}" {$filterRow_attrs_title}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label slot title}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_title}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_title}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_title}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_title}
		 
		{BEGIN searchCtrlBlock_paperStatus}
		<tr class="srchPanelRow {$filterRow_class_paperStatus}" {$filterRow_attrs_paperStatus}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label slot paperStatus}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_paperStatus}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_paperStatus}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_paperStatus}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_paperStatus}
		 
		{BEGIN searchCtrlBlock_paymentStatus}
		<tr class="srchPanelRow {$filterRow_class_paymentStatus}" {$filterRow_attrs_paymentStatus}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label slot paymentStatus}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_paymentStatus}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_paymentStatus}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_paymentStatus}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_paymentStatus}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="rnr-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																																			{BEGIN userID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$userID_class}">
									{BEGIN userID_fieldheader}
																				<span {$userID_orderlinkattrs}>
											{$label slot userID}
										</span>
									{END userID_fieldheader}
									</th>
									{END userID_fieldheadercolumn}

																	{BEGIN paperRef_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$paperRef_class}">
									{BEGIN paperRef_fieldheader}
																				<span {$paperRef_orderlinkattrs}>
											{$label slot paperRef}
										</span>
									{END paperRef_fieldheader}
									</th>
									{END paperRef_fieldheadercolumn}

																	{BEGIN cid_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cid_class}">
									{BEGIN cid_fieldheader}
																				<span {$cid_orderlinkattrs}>
											{$label slot cid}
										</span>
									{END cid_fieldheader}
									</th>
									{END cid_fieldheadercolumn}

																	{BEGIN title_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$title_class}">
									{BEGIN title_fieldheader}
																				<span {$title_orderlinkattrs}>
											{$label slot title}
										</span>
									{END title_fieldheader}
									</th>
									{END title_fieldheadercolumn}

																	{BEGIN slotDate_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$slotDate_class}">
									{BEGIN slotDate_fieldheader}
																				<span {$slotDate_orderlinkattrs}>
											{$label slot slotDate}
										</span>
									{END slotDate_fieldheader}
									</th>
									{END slotDate_fieldheadercolumn}

																	{BEGIN slotRoom_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$slotRoom_class}">
									{BEGIN slotRoom_fieldheader}
																				<span {$slotRoom_orderlinkattrs}>
											{$label slot slotRoom}
										</span>
									{END slotRoom_fieldheader}
									</th>
									{END slotRoom_fieldheadercolumn}

																	{BEGIN slotTime_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$slotTime_class}">
									{BEGIN slotTime_fieldheader}
																				<span {$slotTime_orderlinkattrs}>
											{$label slot slotTime}
										</span>
									{END slotTime_fieldheader}
									</th>
									{END slotTime_fieldheadercolumn}

																	{BEGIN slotTurn_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$slotTurn_class}">
									{BEGIN slotTurn_fieldheader}
																				<span {$slotTurn_orderlinkattrs}>
											{$label slot slotTurn}
										</span>
									{END slotTurn_fieldheader}
									</th>
									{END slotTurn_fieldheadercolumn}

																	{BEGIN opt_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$opt_class}">
									{BEGIN opt_fieldheader}
																				<span {$opt_orderlinkattrs}>
											{$label slot opt}
										</span>
									{END opt_fieldheader}
									</th>
									{END opt_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
																			<a class="rnr-button-img" {$inlineeditlink_attrs} data-icon="inlineedit" title="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

									
										{BEGIN userID_fieldcolumn}
	<td class="{$userID_class}" {$userID_style} {$recordattrs}>
		{$userID_value}
	</td>
{END userID_fieldcolumn}

	{BEGIN paperRef_fieldcolumn}
	<td class="{$paperRef_class}" {$paperRef_style} {$recordattrs}>
		{$paperRef_value}
	</td>
{END paperRef_fieldcolumn}

	{BEGIN cid_fieldcolumn}
	<td class="{$cid_class}" {$cid_style} {$recordattrs}>
		{$cid_value}
	</td>
{END cid_fieldcolumn}

	{BEGIN title_fieldcolumn}
	<td class="{$title_class}" {$title_style} {$recordattrs}>
		{$title_value}
	</td>
{END title_fieldcolumn}

	{BEGIN slotDate_fieldcolumn}
	<td class="{$slotDate_class}" {$slotDate_style} {$recordattrs}>
		{$slotDate_value}
	</td>
{END slotDate_fieldcolumn}

	{BEGIN slotRoom_fieldcolumn}
	<td class="{$slotRoom_class}" {$slotRoom_style} {$recordattrs}>
		{$slotRoom_value}
	</td>
{END slotRoom_fieldcolumn}

	{BEGIN slotTime_fieldcolumn}
	<td class="{$slotTime_class}" {$slotTime_style} {$recordattrs}>
		{$slotTime_value}
	</td>
{END slotTime_fieldcolumn}

	{BEGIN slotTurn_fieldcolumn}
	<td class="{$slotTurn_class}" {$slotTurn_style} {$recordattrs}>
		{$slotTurn_value}
	</td>
{END slotTurn_fieldcolumn}

	{BEGIN opt_fieldcolumn}
	<td class="{$opt_class}" {$opt_style} {$recordattrs}>
		{$opt_value}
	</td>
{END opt_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
