<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">

{BEGIN security_block}
<div  class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}

</div></div>
{END security_block}


{BEGIN asearch_link}
<div  class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="testmail_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>
</div>
{END asearch_link}






<div  class="style1 rnr-bl rnr-b-printpanel {$brickclass_printpanel}"></div>



<div class="rnr-hfiller"></div>
</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}
{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}



{BEGIN container_search}
<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}
<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_search}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
		 
		{BEGIN searchCtrlBlock_cid}
		<tr class="srchPanelRow {$filterRow_class_cid}" {$filterRow_attrs_cid}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label testmail cid}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_cid}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_cid}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_cid}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_cid}
		 
		{BEGIN searchCtrlBlock_userID}
		<tr class="srchPanelRow {$filterRow_class_userID}" {$filterRow_attrs_userID}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label testmail userID}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_userID}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_userID}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_userID}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_userID}
		 
		{BEGIN searchCtrlBlock_itemID}
		<tr class="srchPanelRow {$filterRow_class_itemID}" {$filterRow_attrs_itemID}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label testmail itemID}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_itemID}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_itemID}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_itemID}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_itemID}
		 
		{BEGIN searchCtrlBlock_currency}
		<tr class="srchPanelRow {$filterRow_class_currency}" {$filterRow_attrs_currency}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label testmail currency}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_currency}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_currency}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_currency}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_currency}
		 
		{BEGIN searchCtrlBlock_amount}
		<tr class="srchPanelRow {$filterRow_class_amount}" {$filterRow_attrs_amount}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label testmail amount}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_amount}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_amount}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_amount}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_amount}
		 
		{BEGIN searchCtrlBlock_mode}
		<tr class="srchPanelRow {$filterRow_class_mode}" {$filterRow_attrs_mode}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label testmail mode}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_mode}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_mode}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_mode}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_mode}
		 
		{BEGIN searchCtrlBlock_payDate}
		<tr class="srchPanelRow {$filterRow_class_payDate}" {$filterRow_attrs_payDate}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label testmail payDate}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_payDate}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_payDate}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_payDate}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_payDate}
		 
		{BEGIN searchCtrlBlock_tx}
		<tr class="srchPanelRow {$filterRow_class_tx}" {$filterRow_attrs_tx}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label testmail tx}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_tx}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_tx}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_tx}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_tx}
		 
		{BEGIN searchCtrlBlock_receiptNo}
		<tr class="srchPanelRow {$filterRow_class_receiptNo}" {$filterRow_attrs_receiptNo}>
						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$label testmail receiptNo}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
								<div class="rnr-searchtype">{$searchtype_receiptNo}</div>
				<div class="rnr-searchcontrol">{$searchcontrol_receiptNo}</div>
								<div class="rnr-searchcontrol">{$searchcontrol1_receiptNo}</div>
			</td>	
		</tr>
		{END searchCtrlBlock_receiptNo}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN cid_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cid_class}">
									{BEGIN cid_fieldheader}
																				<span {$cid_orderlinkattrs}>
											{$label testmail cid}
										</span>
									{END cid_fieldheader}
									</th>
									{END cid_fieldheadercolumn}

																	{BEGIN userID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$userID_class}">
									{BEGIN userID_fieldheader}
																				<span {$userID_orderlinkattrs}>
											{$label testmail userID}
										</span>
									{END userID_fieldheader}
									</th>
									{END userID_fieldheadercolumn}

																	{BEGIN itemID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$itemID_class}">
									{BEGIN itemID_fieldheader}
																				<span {$itemID_orderlinkattrs}>
											{$label testmail itemID}
										</span>
									{END itemID_fieldheader}
									</th>
									{END itemID_fieldheadercolumn}

																	{BEGIN currency_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$currency_class}">
									{BEGIN currency_fieldheader}
																				<span {$currency_orderlinkattrs}>
											{$label testmail currency}
										</span>
									{END currency_fieldheader}
									</th>
									{END currency_fieldheadercolumn}

																	{BEGIN amount_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$amount_class}">
									{BEGIN amount_fieldheader}
																				<span {$amount_orderlinkattrs}>
											{$label testmail amount}
										</span>
									{END amount_fieldheader}
									</th>
									{END amount_fieldheadercolumn}

																	{BEGIN mode_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$mode_class}">
									{BEGIN mode_fieldheader}
																				<span {$mode_orderlinkattrs}>
											{$label testmail mode}
										</span>
									{END mode_fieldheader}
									</th>
									{END mode_fieldheadercolumn}

																	{BEGIN payDate_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$payDate_class}">
									{BEGIN payDate_fieldheader}
																				<span {$payDate_orderlinkattrs}>
											{$label testmail payDate}
										</span>
									{END payDate_fieldheader}
									</th>
									{END payDate_fieldheadercolumn}

																	{BEGIN tx_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$tx_class}">
									{BEGIN tx_fieldheader}
																				<span {$tx_orderlinkattrs}>
											{$label testmail tx}
										</span>
									{END tx_fieldheader}
									</th>
									{END tx_fieldheadercolumn}

																	{BEGIN receiptNo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$receiptNo_class}">
									{BEGIN receiptNo_fieldheader}
																				<span {$receiptNo_orderlinkattrs}>
											{$label testmail receiptNo}
										</span>
									{END receiptNo_fieldheader}
									</th>
									{END receiptNo_fieldheadercolumn}

																	{BEGIN payStatus_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$payStatus_class}">
									{BEGIN payStatus_fieldheader}
																				<span {$payStatus_orderlinkattrs}>
											{$label testmail payStatus}
										</span>
									{END payStatus_fieldheader}
									</th>
									{END payStatus_fieldheadercolumn}

																	{BEGIN opt_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$opt_class}">
									{BEGIN opt_fieldheader}
																				<span {$opt_orderlinkattrs}>
											{$label testmail opt}
										</span>
									{END opt_fieldheader}
									</th>
									{END opt_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		</td>	
									{END listIcons_column}	

									
									
										{BEGIN cid_fieldcolumn}
	<td class="{$cid_class}" {$cid_style} {$recordattrs}>
		{$cid_value}
	</td>
{END cid_fieldcolumn}

	{BEGIN userID_fieldcolumn}
	<td class="{$userID_class}" {$userID_style} {$recordattrs}>
		{$userID_value}
	</td>
{END userID_fieldcolumn}

	{BEGIN itemID_fieldcolumn}
	<td class="{$itemID_class}" {$itemID_style} {$recordattrs}>
		{$itemID_value}
	</td>
{END itemID_fieldcolumn}

	{BEGIN currency_fieldcolumn}
	<td class="{$currency_class}" {$currency_style} {$recordattrs}>
		{$currency_value}
	</td>
{END currency_fieldcolumn}

	{BEGIN amount_fieldcolumn}
	<td class="{$amount_class}" {$amount_style} {$recordattrs}>
		{$amount_value}
	</td>
{END amount_fieldcolumn}

	{BEGIN mode_fieldcolumn}
	<td class="{$mode_class}" {$mode_style} {$recordattrs}>
		{$mode_value}
	</td>
{END mode_fieldcolumn}

	{BEGIN payDate_fieldcolumn}
	<td class="{$payDate_class}" {$payDate_style} {$recordattrs}>
		{$payDate_value}
	</td>
{END payDate_fieldcolumn}

	{BEGIN tx_fieldcolumn}
	<td class="{$tx_class}" {$tx_style} {$recordattrs}>
		{$tx_value}
	</td>
{END tx_fieldcolumn}

	{BEGIN receiptNo_fieldcolumn}
	<td class="{$receiptNo_class}" {$receiptNo_style} {$recordattrs}>
		{$receiptNo_value}
	</td>
{END receiptNo_fieldcolumn}

	{BEGIN payStatus_fieldcolumn}
	<td class="{$payStatus_class}" {$payStatus_style} {$recordattrs}>
		{$payStatus_value}
	</td>
{END payStatus_fieldcolumn}

	{BEGIN opt_fieldcolumn}
	<td class="{$opt_class}" {$opt_style} {$recordattrs}>
		{$opt_value}
	</td>
{END opt_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
