<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN fullName_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_fullName {$fielddispclass_fullName}">
				{BEGIN fullName_label}Full Name{END fullName_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_fullName {$fielddispclass_fullName}">
				{$fullName_editcontrol}
			</div>
		</td>
	</tr>
{END fullName_tabfieldblock}
{BEGIN gender_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_gender {$fielddispclass_gender}">
				{BEGIN gender_label}Gender{END gender_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_gender {$fielddispclass_gender}">
				{$gender_editcontrol}
			</div>
		</td>
	</tr>
{END gender_tabfieldblock}
{BEGIN tel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_tel {$fielddispclass_tel}">
				{BEGIN tel_label}Tel{END tel_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_tel {$fielddispclass_tel}">
				{$tel_editcontrol}
			</div>
		</td>
	</tr>
{END tel_tabfieldblock}
{BEGIN fax_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_fax {$fielddispclass_fax}">
				{BEGIN fax_label}Fax{END fax_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_fax {$fielddispclass_fax}">
				{$fax_editcontrol}
			</div>
		</td>
	</tr>
{END fax_tabfieldblock}
{BEGIN address_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_address {$fielddispclass_address}">
				{BEGIN address_label}Address{END address_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_address {$fielddispclass_address}">
				{$address_editcontrol}
			</div>
		</td>
	</tr>
{END address_tabfieldblock}
{BEGIN postal_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_postal {$fielddispclass_postal}">
				{BEGIN postal_label}Postal{END postal_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_postal {$fielddispclass_postal}">
				{$postal_editcontrol}
			</div>
		</td>
	</tr>
{END postal_tabfieldblock}
{BEGIN city_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_city {$fielddispclass_city}">
				{BEGIN city_label}City{END city_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_city {$fielddispclass_city}">
				{$city_editcontrol}
			</div>
		</td>
	</tr>
{END city_tabfieldblock}
{BEGIN state_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_state {$fielddispclass_state}">
				{BEGIN state_label}State{END state_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_state {$fielddispclass_state}">
				{$state_editcontrol}
			</div>
		</td>
	</tr>
{END state_tabfieldblock}
{BEGIN country_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_country {$fielddispclass_country}">
				{BEGIN country_label}Country{END country_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_country {$fielddispclass_country}">
				{$country_editcontrol}
			</div>
		</td>
	</tr>
{END country_tabfieldblock}
</table>





{END container_1}

</div>